name=buttonctrl
version=0.0.3
author=Ivan Giuliani
maintainer=Ivan Giuliani <giuliani.v@gmail.com>
sentence=Helper library for translating push buttons state into click events
paragraph=Arduino helper library for translating push buttons state into click events
category=Signal Input/Output
url=https://github.com/ivgiuliani/buttonctrl
architectures=*
